{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
