{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/helpers/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
