{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  },
  "include": [
    "src/renderer/src/**/*",
    "src/preload/*.d.ts",
    "src/shared/**/*.ts",
    "src/helpers/**/*.ts"
  ]
}
