{
  "extends": "@denzel/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@schemas/*": ["schemas/*"],
      "@models/*": ["models/*"],
      "@helpers/*": ["helpers/*"],
      "@denzel/api": ["@denzel/api/src/*"]
    }
  }
}
